file = open(r"C:\Users\maren\Downloads\rosalind_gc.txt")
thing = file.read()

n = thing.count('Rosalind')
new = thing.split()
order = []

for i in range(n):
    order.append([])
num = -1
for item in new:
    if "Rosalind" in item:
        num += 1
        order[num].append(item)
    else:
        order[num].append(item)

for i in range(len(order)-1, 0, -1):
    if order[i][-1] == '':
        order.pop(i)
names = []

for item in order:
    names.append(item[0])
    item.pop(0)

strand = []

for item in order:
    strand.append("".join(item))

content =[]

for item in strand:
    content.append(((item.count('C') + item.count('G'))/len(item))*100)
big = max(content)
winner = names[content.index(big)]
print(winner[1:])
print(big)
